# TestGame

./: ItSutra.TestGame.sln
src/ItSutra.TestGame.Application/: AppConsts.cs  ItSutra.TestGame.Application.csproj  TestGameAppServiceBase.cs  TestGameApplicationModule.cs
src/ItSutra.TestGame.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ItSutra.TestGame.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ItSutra.TestGame.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ItSutra.TestGame.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ItSutra.TestGame.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ItSutra.TestGame.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ItSutra.TestGame.Application/Matches/: IMatchService.cs  MatchService.cs
src/ItSutra.TestGame.Application/Matches/Dto/: CreateMatch.cs  EndMatch.cs  MatchList.cs  MoveList.cs  MovesData.cs
src/ItSutra.TestGame.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ItSutra.TestGame.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ItSutra.TestGame.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ItSutra.TestGame.Application/Players/: IPlayerService.cs  PlayerService.cs
src/ItSutra.TestGame.Application/Players/Dto/: GetPlayerInput.cs  PlayerData.cs  PlayerListItem.cs  ScoreList.cs  UpdatePlayerList.cs
src/ItSutra.TestGame.Application/Properties/: AssemblyInfo.cs
src/ItSutra.TestGame.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ItSutra.TestGame.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ItSutra.TestGame.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ItSutra.TestGame.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ItSutra.TestGame.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ItSutra.TestGame.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ItSutra.TestGame.Core/: AppVersionHelper.cs  Enums.cs  (+3 more)
src/ItSutra.TestGame.Web.Core/: ItSutra.TestGame.Web.Core.csproj  TestGameWebCoreModule.cs
src/ItSutra.TestGame.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ItSutra.TestGame.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ItSutra.TestGame.Web.Core/Controllers/: TestGameControllerBase.cs  TokenAuthController.cs
src/ItSutra.TestGame.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ItSutra.TestGame.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ItSutra.TestGame.Web.Core/Properties/: AssemblyInfo.cs
(+120 files in other folders)
